<head>
    <title>Snort with Machine Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <div class="card-header" style='background:yellowgreen'>
                        GÓI TIN BÌNH THƯỜNG
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Số lượng</h5>
                        <p id='normal' class="card-text" style='font-size: 16pt;'>0</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-header" style='background:red'>
                        GÓI TIN BẤT THƯỜNG
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Số lượng</h5>
                        <p id='anomaly' class="card-text" style='font-size: 16pt'>0</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-header">
                        TỔNG SỐ GÓI TIN
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Số lượng</h5>
                        <p id='total' class="card-text" style='font-size: 16pt'>0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        connection = new WebSocket("ws://0.0.0.0:5000/ws")

        connection.onmessage = (message) => {
            console.log(message.data);
            var statistic = JSON.parse(message.data)
            document.getElementById("normal").innerText = statistic.normal;
            document.getElementById("anomaly").innerText = statistic.anomaly;
            document.getElementById("total").innerText = statistic.normal + statistic.anomaly;
        };

        setInterval(() => {
            connection.send("statistic")
        }, 1000);
    </script>
</body>