/*
Copyright (C) 2010 Srivats P.

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";
import "ip4.proto";

package OstProto;

// IP 4over4 (also called IPIP)
message Ip4over4 {
    extensions 1 to 2;
}

extend Ip4over4 {
    optional Ip4 ip4_outer = 1;
    optional Ip4 ip4_inner = 2;
}

extend Protocol {
    optional Ip4over4 ip4over4 = 305;
}
