/*
Copyright (C) 2010 Srivats P.

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";
import "ip6.proto";

package OstProto;

// IP Tunnelling - IP 6over6
message Ip6over6 {
    extensions 1 to 2;
}

extend Ip6over6 {
    optional Ip6 ip6_outer = 1;
    optional Ip6 ip6_inner = 2;
}

extend Protocol {
    optional Ip6over6 ip6over6 = 306;
}
