\section{Nhận định}
Nhóm vẫn chưa thể triển khai thành công hệ thống phát triển xâm nhập dựa trên kĩ thuật máy học, tuy nhiên 
nhóm đã hoàn thành được bộ khung hoạt động. Nhóm đã đút kết được nhiều kiến thức từ quá trình phát triển.
\par
Sử dụng thuật toán KMeans vẫn chưa mang lại độ chính xác cao, chỉ ở mức 74\%. Kèm theo đó, tập dữ liệu NSL-KDD đã cũ
và khó có thể nhận biết được các hình thức tấn công mới. Khả năng hoạt động thực tế khi máy chủ dự đoán dùng Python
vẫn còn khá chậm.
\section{Hướng phát triển}
\begin{itemize}
    \item Tăng tốc độ dự đoán và trả lời của máy chủ
	\item Cải thiện độ chính xác của mạng bằng các thuật toán khác hoặc kết hợp nhiều thuật toán.
	      Ví dụ: Kmean kết hợp Random Forest.
    \item Sử dụng các tập dữ liệu mới và thực tế hơn.
    \item Cải thiện giao diện thống kê và các chức năng cảnh báo.
\end{itemize}
