\section{Đề tài}
Thiết kế và triển khai hệ thống phát hiện xâm nhập dựa trên kĩ thuật máy học
\section{Đặt vấn đề}
Ngày nay, mạng máy tính đang trở nên phổ biến hơn và được sử dụng rộng rãi trong hầu hết các lĩnh vực trên toàn thế giới. 
Tuy nhiên, đi kèm với sự phát triển và phổ biến của các mạng này là những rủi ro và thách thức liên quan đến chúng, đặc biệt là các vấn đề an ninh mạng và bảo mật dữ liệu.
\par
Theo Mạng lưới Bảo mật Việt Nam (VSEC), 70\% trang web ở Việt Nam có thể xâm nhập và 80\% hệ thống mạng có thể được kiểm soát bởi tin tặc. 
Trong văn bản này, sự phát triển của các hệ thống phát hiện xâm nhập (IDS) quan trọng hơn bao giờ hết, phát triển IDS trở nên phổ biến và đóng một vai trò vô cùng quan trọng trong bất kỳ chính sách, an ninh và an toàn nào của bất kỳ hệ thống thông tin nào. 
Đối với những điều đã đề cập ở trên, chúng tôi nghiên cứu về phát hiện xâm nhập và thuật toán K-means làm thuật toán phân cụm chính cho việc học máy. 
Ngoài thuật toán K-means, NSL-KDD là một tập dữ liệu hiệu quả được phát triển để giúp các nhà nghiên cứu so sánh các phương pháp phát hiện xâm nhập khác nhau. 
\section{Mục tiêu}
Hệ thống ứng dụng IDS của chúng tôi được sử dụng làm bộ lọc, lưu lượng mạng được truyền qua bộ lọc của chúng tôi sẽ được phân tích và tính toán. 
Kết quả sẽ được báo cáo cho người giám sát nếu có bất thường về dữ liệu trong thời gian nhanh nhất, để giúp người giám sát kịp thời xử lý và ngăn chặn bất kỳ sự xâm nhập nào.
